<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <!--<TargetFramework>net5.0-windows</TargetFramework>-->
	<TargetFramework>net6.0-windows10.0.22621.0</TargetFramework>
	<Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <Platforms>x64</Platforms>
    <ApplicationIcon>Artboard 2.ico</ApplicationIcon>
	<SupportedOSPlatformVersion>10.0.19041.0</SupportedOSPlatformVersion>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Artboard 2.ico" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClassLibraryNETSt\ClassLibraryNETSt.csproj" />
  </ItemGroup>

</Project>
