# win64_demo_apps

./: RAM_USAGE.sln  WinUI_1.0.7.0_x64.cer  WinUI_1.0.7.0_x64.msixsym  default.html
.github/workflows/: master_jrappinstaller.yml
App1/: App.xaml.cs  BlankPage1.xaml  BlankPage1.xaml.cs  MainPage.xaml  Package.appxmanifest  UWP.csproj
ClassLibrary/: Class1.cs
ClassLibraryNETSt/: ClassLibraryNETSt.csproj  ExamplePair.cs  RandomGenerator.cs
UWP_WUI28/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  UWP_WUI28.csproj
UWP_WUI28/Properties/: AssemblyInfo.cs
WPF/: MainWindow.xaml  MainWindow.xaml.cs  WPF.csproj
WPF/Properties/PublishProfiles/: ClickOnceProfile.pubxml  ClickOnceProfile1.pubxml  ClickOnceProfile2.pubxml  FolderProfile.pubxml  FolderProfile1.pubxml  FolderProfile2.pubxml
WinForms/: Form1.Designer.cs  Form1.cs  WinForms.csproj
WinForms/Properties/PublishProfiles/: ClickOnceProfile.pubxml  ClickOnceProfile1.pubxml  FolderProfile.pubxml  FolderProfile1.pubxml
WinUI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MyContentDialog.xaml  MyContentDialog.xaml.cs  Package.appxmanifest  WinUI.csproj  app.manifest
WinUI/Properties/PublishProfiles/: ClickOnceProfile.pubxml  FolderProfile.pubxml  win10-arm64.pubxml  win10-x64.pubxml
