<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows10.0.22621.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Platforms>x64</Platforms>
    <SupportedOSPlatformVersion>10.0.19041.0</SupportedOSPlatformVersion>
    <ApplicationIcon>Artboard 3_1.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Artboard 3_1.ico" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClassLibraryNETSt\ClassLibraryNETSt.csproj" />
  </ItemGroup>

</Project>